server {
  listen       80;
  server_name  '${SERVER_NAME}';

  location / {
    proxy_pass '${PROXY_PASS}';
  }
}

server {
  listen 80;

  location / {
    return 200 'heartbeat';
    add_header Content-Type text/plain;
  }
}
